/* global */

html,body{
    box-sizing: border-box;
    height: 100%;
}
#project-body{
	font-family: 'Hind', sans-serif;
	-webkit-font-smoothing: antialiased;
	color: #343434;
	box-sizing: border-box;
	margin: 0 auto;
	padding: 0;
}
.container{
	box-sizing: border-box;
	width: 100%;
	padding: 0;
	margin: 0;
}
header{
	background-color: #085BA8;
	border-top: 15px solid #FF9D2B;
	width: 100%;
	height: 150px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.header-elements-container{
	width: 80%;
	max-width: 1800px;
	height: 150px;
	display: flex;
	align-items: center;
	justify-content: center;
}
#hec-logo{
	width: 110px;
	height: auto;
}
nav ul{
	display: flex;
	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
}
nav ul li a{
	display: block;
    text-align: center;
    padding: 14px 30px;
    text-decoration: none;
    color: white;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
nav ul li a:hover {
    color: #FF9D2B;
    font-weight: 600;
}
.hero-banner{
	display: inline-block;
	width: 100%;
	height: 500px;
	background-color: grey;
	display: flex;
	align-items: flex-end;
	justify-content: center;
}
.hero-banner img{
	margin-bottom: 30px;
	width: 40px;
}
.main-content{
	background-image: url(img/texture-bg.jpg);
	background-repeat: no-repeat;
}
.intro-copy{
	display: flex;
	align-items: center;
	justify-content: center;
}
.content-width{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 80%;
	max-width: 1800px;
	padding-top: 100px;
	padding-bottom: 40px;
	text-align: justify;
    text-justify: inter-word;
    margin: 0 auto;
}
.section-subtitles {
	font-size: 36px;
	color: #7AD6DF;
	border-bottom: 5px solid #FF9D2B;
	line-height: 36px;
	font-weight: 600;
	margin-bottom: 40px;
}
.section-subtitles-w{
	font-size: 30px;
	color: white;
	border-bottom: 5px solid white;
	line-height: 30px;
	font-weight: 600;
	margin-bottom: 40px;
}
.highlighted-text{
	font-size: 30px;
	font-weight: 800;
	color: #085BA8;
	line-height: 35px;
	text-align: center;
	margin-bottom: 50px;
}
.blue-button{
	background: #7AD6DF;
    color: white;
    padding: 12px 31px 10px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    border-radius: 5px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    letter-spacing: 3px;
    margin: 10px;
}
.blue-button:hover {
	background-color: transparent;
	border: 2px solid #7AD6DF;
	color: #7AD6DF;
	text-decoration: none;
}
.button-ghost{
	background-color:transparent;
	border: 1px solid white;
    color: white;
    padding: 12px 31px 10px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    border-radius: 5px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    letter-spacing: 3px;
    margin: 10px;
}
.button-ghost:hover{
	color: white;
}
footer{
	height: 140px;
	background-color: #F6F6F6;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 40px;
	box-sizing: border-box;
	font-family: 'Open-sans', sans-serif;
	color: #085BA8;
	font-weight: bold;
	font-size: 18px;
}
footer img{
	margin: 5px;
}
.sm{
	height: 30px;
}
#ficohsa-logo{
	height: 30px;
}
.row{
	display: flex;
}
.row div{
	width: 50%;
	height: 500px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.row-image{
	overflow: hidden;
}
.row-image img{
	display: block;
	height: 100%;
	width: auto;
}
.row-text{
	padding: 40px;
	text-align: center;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.row-text h1{
	font-size: 30px;
	color: #7AD6DF;
	border-bottom: 5px solid #FF9D2B;
	line-height: 30px;
}
.snipet-orange{
	display:flex;
	flex-direction: column;
	height: 300px;
	justify-content: center;
	align-items: center;
	background-color: #FF9D2B;
}
.snipet-blue{
	display:flex;
	flex-direction: column;
	height: 300px;
	justify-content: center;
	align-items: center;
	background-color: #7AD6DF;
}
#volver-al-inicio{
	width: 100%;
	margin: 0 auto;
	height: 300px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.volver-button{
	display: flex;
	flex-direction: column;
	text-decoration: none;
	color: #7AD6DF;
	font-size: 20px;
	font-weight: 600;
}
.volver-button p{
	border-bottom: 2px solid #7AD6DF;
}
#volver-al-inicio a:hover{
	text-decoration: none;
}

/* index */

#video-container{
	position: relative;
  	width: 100%;
  	height: 0;
  	padding-bottom: 51%;
  	margin: 50px;
}
#description-video{
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0; top: 0;
}

#home-links{
	display: flex;
	flex-direction: column;
	height: 200px;
	margin-top: 50px;
}
#que-es img{
	margin-bottom: 30px;
	width: 40px;
}
.home-grid{
	display: flex;
	flex-direction: column;
	background-color: #D9FCFF;
}
/* bazar */

#bazar-grid{
	background-color: #FF9D2B;
	color: white;
}
#participar{
	background-color: #7AD6DF;
}
#locations{
	display: flex;
	flex-direction: row;
	width: 400px;
	line-height: 20px;
	font-size: 18px;
	justify-content: space-around;
}
#locations a{
	text-decoration: none;
	color: white;
}
.#contacto{
	justify-content: space-between;
}

/* miembros */

#profile-filters{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100px;
}
#profile-filters label{
	font-size: 18px;
	color: #FF9D2B;
	font-weight: 600;
}
.dropdown{
	margin: 30px;
	display: flex;
	align-items: baseline;
	justify-content: center;
}
.dropdown button{
	background-color: white;
	border: 1px solid #7AD6DF;
	width: 250px;
	margin: 20px;
	color: #7AD6DF;
	text-align: left;
}
.dropdown button:hover{
	background-color: #7AD6DF;
	color: white;
	border:none;
	box-shadow: none;
}
.dropdown-menu{
	width: 250px;
	color: #7AD6DF
	border:1px solid #7AD6DF;
}
#profiles{
	display: flex;
	flex-wrap: wrap;
	width: 90%;
	margin: 0 auto;
	justify-content: center;
	align-items: center;
}
.profile-card{
	width: 240px;
	height: 250px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.09), 0 2px 2px 0 rgba(0, 0, 0, 0.09);
	margin: 10px;
}
#profiles button{
	background-color: transparent;
	border: none;
	outline: none;
}
.card-image{
	overflow: hidden;
}
.member-name{
	width: 100%;
	height: 50px;
	background-color: #7AD6DF;
	border-top: 4px solid #FF9D2B;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}
.member-name p{
	font-size: 14px;
	color: white;
	font-weight: 600;
	margin-top: 20px;
}
/* noticias */
#news{
	display: flex;
	flex-wrap: wrap;
	width: 80%;
	margin: 0 auto;
	justify-content: center;
	align-items: center;
}
.news-card{
	width: 350px;
	height: 550px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.09), 0 2px 2px 0 rgba(0, 0, 0, 0.09);
	margin: 20px;
}
.news-anchor{
	color: #343434;
}
.news-anchor:hover{
	text-decoration: none;
	color: #8E8E8E;
}
.news-title{
	text-align: center;
	padding: 20px;
	box-sizing: border-box;
	background-color: #FF9D2B;
	display: flex;
	justify-content: center;
}
.news-title h3{
	font-size: 25px;
	color: white;
	font-weight:800;
	margin-top: 3px;
}
.news-summary{
	background-color: #EDEDED;
	text-align: justify;
	padding: 20px;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	font-size: 14px;
}
/* noticia-view */
.news-display{
	display: flex;
	align-items: stretch;
}
#news-image, .news-text{
	width: 50%;
}
#news-image img{
	width: 100%;
}
.news-text{
	padding: 50px;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
}
#lugar-y-fecha{
	font-size: 14px;
	font-weight: 600;
}
#news-paragraphs{
	font-size: 16px;
	text-align: justify;
}
/* inscribete */
#member-form{
	background-color: #D9FCFF;	
	margin: 0 auto;
	max-width: 1800px;
	text-align: center;
	display: flex;
	flex-direction: column;
}
.form-title{
	font-size: 24px;
	color: #54C0CB;
	font-weight: 600;
	border-bottom: 2px solid #54C0CB;
	margin-top: 60px;
}
.inputs{
	display: flex;
}
.inputs-left, .inputs-right{
	width: 50%;
	padding: 40px;
	box-sizing: border-box;
}
#sucursales{
	display: flex;
}



